# ---------------------------------------------------
# PAC-Tool: Version Alpha 0.4.0
# Configuration File generated: 26/04/2017 18:32:17
# ---------------------------------------------------
{
   "PAC":{
      "CompressorL":[
         {
            "Compressor":{
               "Evap":7.22,
               "Cond":54.44,
               "MassFlow":0.061,
               "Name":"ZR40K3-PFG",
               "RG":18.33,
               "Liq":46.11,
               "Capacity":9759.27,
               "CurrentMeasure":14.7,
               "Voltage":220.0,
               "Current":14.7,
               "VoltageMeasure":220.0,
               "Power":3000.0,
               "PowerShaftPercent":60}}],
      "CondenserL":[
         {
            "Condenser":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Condenseur"}}],
      "CircuitSrcL":[
         {
            "CircuitSrc":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Captage Sol"}}],
      "CirculatorDistrL":[
         {
            "CirculatorDistr":{
               "Voltage":220.0,
               "idFeature":0,
               "Features":[
                  {
                     "RotatePerMinutes":1620,
                     "Current":0.91,
                     "Power":190},
                  {
                     "RotatePerMinutes":2420,
                     "Current":0.98,
                     "Power":226},
                  {
                     "RotatePerMinutes":2710,
                     "Current":1.0,
                     "Power":236}],
               "Name":"DAB A 80\/180XM"}}],
      "EvaporatorL":[
         {
            "Evaporator":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Evaporateur"}}],
      "CircuitDistrL":[
         {
            "CircuitDistr":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Captage Sol"}}],
      "ItemID":{
         "FLCAS":0,
         "CRCLD":0,
         "CIRTD":0,
         "EVAP":0,
         "FLCAD":0,
         "COND":0,
         "COMP":0,
         "DEHY":0,
         "EPVA":0,
         "FLFRG":0,
         "CIRTS":0,
         "CRCLS":1},
      "FluidRefriL":[
         {
            "FluidRefri":{
               "P":0.0,
               "T":0.0,
               "Name":"R22"}}],
      "CirculatorSrcL":[
         {
            "CirculatorSrc":{
               "Voltage":220.0,
               "idFeature":0,
               "Features":[
                  {
                     "RotatePerMinutes":1620,
                     "Current":0.91,
                     "Power":190},
                  {
                     "RotatePerMinutes":2420,
                     "Current":0.98,
                     "Power":226},
                  {
                     "RotatePerMinutes":2710,
                     "Current":1.0,
                     "Power":236}],
               "Name":"DAB A 80\/180XM"}},
         {
            "CirculatorSrc":{
               "Voltage":220.0,
               "idFeature":1,
               "Features":[
                  {
                     "RotatePerMinutes":23,
                     "Current":2.0,
                     "Power":34}],
               "Name":"New Circulator"}}],
      "FluidCaloDistrL":[
         {
            "FluidCaloDistr":{
               "P":0.0,
               "T":0.0,
               "Name":"Fluide caloporteur"}}],
      "DehydratorL":[
         {
            "Dehydrator":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Dehydrator"}}],
      "ExpansionValveL":[
         {
            "ExpansionValve":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Capillaire"}}],
      "FluidCaloSrcL":[
         {
            "FluidCaloSrc":{
               "P":0.0,
               "T":0.0,
               "Name":"Fluide caloporteur"}}]},
   "Enthalpy":{
      "yPmax":60.0,
      "DeltaP":0.0,
      "yPmin":0.5,
      "EnthalpyBkgdImg":{
         "RefCurveP1y":1,
         "IBgH1x":153,
         "IBgH2x":2791,
         "RefCurveP2y":100,
         "IBgP1y":1472,
         "EnthalpyImageFile":".\/ressources\/R22\/R22 couleur A4.png",
         "IBgP2y":83,
         "RefCurveH1x":140,
         "RefCurveH2x":520},
      "FileNameSAT":".\/ressources\/R22\/SaturationCurve_R22.txt",
      "xHmax":520.0,
      "NameRefrigerant":"R22",
      "FileNameTP":".\/ressources\/R22\/P2T_R22.txt",
      "xHmin":140.0,
      "AngleHmatchPSatWithP0PK":-30.0},
   "GuiConfig":{
      "unitCompPound":true,
      "unitCompFaren":true,
      "language":1,
      "unitCompBTU":true}}