# ---------------------------------------------------
# PAC-Tool: Version Alpha 0.3
# Configuration File generated: 24/01/2017 00:09:09
# ---------------------------------------------------
{
   "Enthalpy":{
      "yPmax":60.0,
      "DeltaP":0.0,
      "yPmin":0.5,
      "EnthalpyBkgdImg":{
         "RefCurveP1y":1,
         "IBgH1x":153,
         "IBgH2x":2791,
         "RefCurveP2y":100,
         "IBgP1y":1472,
         "EnthalpyImageFile":"D:\/Users\/kluges1\/workspace\/pac-tool\/ressources\/R22\/R22 couleur A4.png",
         "IBgP2y":83,
         "RefCurveH1x":140,
         "RefCurveH2x":520},
      "FileNameSAT":"D:\/Users\/kluges1\/workspace\/pac-tool\/ressources\/R22\/SaturationCurve_R22.txt",
      "xHmax":520.0,
      "NameRefrigerant":"R22",
      "FileNameTP":"D:\/Users\/kluges1\/workspace\/pac-tool\/ressources\/R22\/P2T_R22.txt",
      "xHmin":140.0},
   "PrimeConfig":{
      "unitBTU":true,
      "unitPound":true,
      "unitFaren":true},
   "PacList":[
      {
         "Dehydrator":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Dehydrator"},
         "FluidRefri":{
            "P":0.0,
            "T":0.0,
            "Name":"R22"},
         "CircuitD":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Captage Sol"},
         "Condenser":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Condenseur"},
         "CircuitS":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Captage Sol"},
         "CirculatorS":{
            "Voltage":220.0,
            "Features":[
               {
                  "RotatePerMinutes":1620,
                  "Current":0.91,
                  "Power":190},
               {
                  "RotatePerMinutes":2420,
                  "Current":0.98,
                  "Power":226},
               {
                  "RotatePerMinutes":2710,
                  "Current":1.0,
                  "Power":236}],
            "Name":"DAB A 80\/180XM"},
         "FluidCaloS":{
            "P":0.0,
            "T":0.0,
            "Name":"Fluide caloporteur"},
         "FluidCaloD":{
            "P":0.0,
            "T":0.0,
            "Name":"Fluide caloporteur"},
         "Compressor":{
            "Evap":45.0,
            "Cond":130.0,
            "RG":65.0,
            "Liq":115.0,
            "Capacity":33300.0,
            "Voltage":220.0,
            "MassFlow":488.0,
            "Current":14.7,
            "Power":3000.0,
            "Name":"ZR40K3-PFG"},
         "Evaporator":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Evaporateur"},
         "CirculatorD":{
            "Voltage":220.0,
            "Features":[
               {
                  "RotatePerMinutes":1620,
                  "Current":0.91,
                  "Power":190},
               {
                  "RotatePerMinutes":2420,
                  "Current":0.98,
                  "Power":226},
               {
                  "RotatePerMinutes":2710,
                  "Current":1.0,
                  "Power":236}],
            "Name":"DAB A 80\/180XM"},
         "ExpansionValve":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Capillaire"}},
      {
         "Dehydrator":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Dehydrator"},
         "FluidRefri":{
            "P":0.0,
            "T":0.0,
            "Name":"R22"},
         "CircuitD":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Captage Sol"},
         "Condenser":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Condenseur"},
         "CircuitS":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Captage Sol"},
         "CirculatorS":{
            "Voltage":220.0,
            "Features":[
               {
                  "RotatePerMinutes":1620,
                  "Current":0.91,
                  "Power":190},
               {
                  "RotatePerMinutes":2420,
                  "Current":0.98,
                  "Power":226},
               {
                  "RotatePerMinutes":2710,
                  "Current":1.0,
                  "Power":236}],
            "Name":"DAB A 80\/180XM"},
         "FluidCaloS":{
            "P":0.0,
            "T":0.0,
            "Name":"Fluide caloporteur"},
         "FluidCaloD":{
            "P":0.0,
            "T":0.0,
            "Name":"Fluide caloporteur"},
         "Compressor":{
            "Evap":2.0,
            "Cond":130.0,
            "RG":65.0,
            "Liq":115.0,
            "Capacity":33300.0,
            "Voltage":220.0,
            "MassFlow":488.0,
            "Current":14.7,
            "Power":3000.0,
            "Name":"Empty"},
         "Evaporator":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Evaporateur"},
         "CirculatorD":{
            "Voltage":220.0,
            "Features":[
               {
                  "RotatePerMinutes":1620,
                  "Current":0.91,
                  "Power":190},
               {
                  "RotatePerMinutes":2420,
                  "Current":0.98,
                  "Power":226},
               {
                  "RotatePerMinutes":2710,
                  "Current":1.0,
                  "Power":236}],
            "Name":"DAB A 80\/180XM"},
         "ExpansionValve":{
            "DeltaP":0.0,
            "DeltaT":0.0,
            "Name":"Capillaire"}}]}